
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sentiment_analysis_cli", "sentiment_analysis_cli\sentiment_analysis_cli.csproj", "{2C848C06-2430-4F98-A17F-A25F63FCEB1C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{66E21674-40FD-4738-BD8F-1C5D3E39696C}"
	ProjectSection(SolutionItems) = preProject
		sentiment_analysis_cli\movieReviews.txt = sentiment_analysis_cli\movieReviews.txt
		sentiment_analysis_cli\negative.txt = sentiment_analysis_cli\negative.txt
		sentiment_analysis_cli\negTest.txt = sentiment_analysis_cli\negTest.txt
		sentiment_analysis_cli\positive.txt = sentiment_analysis_cli\positive.txt
		sentiment_analysis_cli\words.txt = sentiment_analysis_cli\words.txt
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C848C06-2430-4F98-A17F-A25F63FCEB1C}.Debug|x86.ActiveCfg = Debug|x86
		{2C848C06-2430-4F98-A17F-A25F63FCEB1C}.Debug|x86.Build.0 = Debug|x86
		{2C848C06-2430-4F98-A17F-A25F63FCEB1C}.Release|x86.ActiveCfg = Release|x86
		{2C848C06-2430-4F98-A17F-A25F63FCEB1C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
